% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{desai2021redcaps}{misc}{}
      \name{author}{4}{}{%
        {{hash=341d6bb296c18992bf56924a85bd575c}{%
           family={Desai},
           familyi={D\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
        {{hash=8c55f335589226e296e86599f54a61b1}{%
           family={Kaul},
           familyi={K\bibinitperiod},
           given={Gaurav},
           giveni={G\bibinitperiod}}}%
        {{hash=43f78ce1652739aaa677138a99bae422}{%
           family={Aysola},
           familyi={A\bibinitperiod},
           given={Zubin},
           giveni={Z\bibinitperiod}}}%
        {{hash=90edc587e1d523d4e173b1fe6e733445}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0afe6de5a2b65206a6e08351f36459cb}
      \strng{fullhash}{6cddf18c42342ac09499d0a1b981a3fa}
      \strng{bibnamehash}{0afe6de5a2b65206a6e08351f36459cb}
      \strng{authorbibnamehash}{0afe6de5a2b65206a6e08351f36459cb}
      \strng{authornamehash}{0afe6de5a2b65206a6e08351f36459cb}
      \strng{authorfullhash}{6cddf18c42342ac09499d0a1b981a3fa}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{RedCaps: web-curated image-text data created by the people, for the people}
      \field{year}{2021}
      \verb{eprint}
      \verb 2111.11431
      \endverb
    \endentry
    \entry{lecun2015deep}{article}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{bibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorbibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authornamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{7553}
      \field{title}{Deep learning}
      \field{volume}{521}
      \field{year}{2015}
      \field{pages}{436\bibrangedash 444}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

