[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[197] biber:340> INFO - === Thu May 18, 2023, 11:08:44
[240] Biber.pm:415> INFO - Reading 'report.bcf'
[428] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[464] Biber.pm:4340> INFO - Processing section 0
[506] Biber.pm:4531> INFO - Looking for bibtex format file 'saltiniai.bib' for section 0
[515] bibtex.pm:1689> INFO - LaTeX decoding ...
[526] bibtex.pm:1494> INFO - Found BibTeX data source 'saltiniai.bib'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[651] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[659] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[663] bbl.pm:757> INFO - Output to report.bbl
